alembic==1.5.3
aiofiles-0.6.0
async-exit-stack==1.0.1
async-generator==1.10
click==7.1.2
dataclasses==0.8
fastapi==0.63.0
h11==0.12.0
httptools==0.1.1
jinja2-2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
pkg-resources==0.0.0
prompt-toolkit==3.0.14
psycopg2==2.7.7
psycopg2-binary==2.8.6
pydantic==1.7.3
Pygments==2.7.4
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
python-multipart-0.0.5
PyYAML==5.4.1
six==1.15.0
SQLAlchemy==1.3.23
starlette==0.13.6
typing-extensions==3.7.4.3
uvicorn==0.13.3
uvloop==0.14.0
watchgod==0.6
websockets==8.1
